<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Sobre nosotras</title>
</head>
<body>
    <header><!--HEADER-->
        <h1>Mimo</h1>
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg bg-light"> 
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Recursos
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="actividades.html">Actividades</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="meditacion.html">Meditación</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="sahumerios.html">Sahumerios</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="te.html">Té</a></li>
                        </ul>
                      </li>
    
                      

                <li class="nav-item">
                   <a class="nav-link" href="mimomento.html">Mi momento</a>
                </li>     
                  
                <li class="nav-item">
                  <a class="nav-link" href="nosotras.html">Sobre nosotras</a>
                </li>
    
    
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav> <!--NAVBAR-->
        </header> <!--HEADER-->

        <main>
          <section>
            <div>
            <h2>Celina</h2>
            <h3>Edad:</h3><p>21 años</p>
            <h3>Signo Zodiacal:</h3> <p>Sagitario</p>
            <h3>Sahumerio Favorito:</h3> <p>Sándalo, romero.</p>
            <h3>Cristal Favorito:</h3> <p>Lapislázuli, cuarzo rosa.</p>
            <h3>Té Favorito:</h3> <p>Manzanilla, lavanda.</p>
            <h3>Github:</h3> <p> <a href="https://github.com/celinachiappa">Celina Chiappa</a></p>
            <h3>Linkedin:</h3> <p><a href= "https://www.linkedin.com/in/celinachiappa/">Celina Chiappa</a></p>
            </div>
            <div>
              <h4>Motivo personal por el que decidiste hacer esta página:</h4> <p>Tengo muchos intereses, me gusta hacer muchas cosas diferentes y si por mi fuera haría mil cosas más, el problema es que a veces ninguna de ellas son cuerpo menos. A veces, cuando tenes la cabeza a full, incluso relajarte puede ser agobiante porque no sabes por dónde empezar, mimo está hecho con la intención de que sea más fácil visualizar las opciones.</p>
 
               <p><h4> ¿Qué querés lograr con esta página?</h4> <p>Concientizar sobre lo fundamental que es que no todo gire alrededor de la productividad, y más que nada que se genere una conexión con el disfrute y las múltiples maneras que hay de hacerlo.
               </p>
            </div>

          </section>
          <section>
            <div>
            <h2>Daira</h2>
            <h3>Edad:</h3><p>19 años</p>
            <h3>Signo Zodiacal:</h3> <p>Leo</p>
            <h3>Sahumerio Favorito:</h3> <p>Coco</p>
            <h3>Cristal Favorito:</h3> <p>Amatista</p>
            <h3>Té Favorito:</h3> <p>Menta piperita, coco con vainilla</p>
            <h3>Github:</h3> <p> <a href="https://github.com/dairaportillo ">Daira Portillo</a></p>
            <h3>Linkedin:</h3> <p><a href= "https://www.linkedin.com/in/daira-portillo ">Daira Portillo</a></p>
            </div>
            <div>
              <h4>Motivo personal por el que decidiste hacer esta página:</h4> <p>Al hacer muchas cosas a la vez porque me gusta aprender, y por el querer hacer todo bien hace que me exija demasiado, sin tomarme un tiempo para descaobre cómo descansar, siempre está dispersa en diferentes lados, yo quiero que eso sea un lugar al que pueda acceder siempre, sin tener que navegar.
                </p>
 
               <p><h4> ¿Qué querés lograr con esta página?</h4> <p>Generar conciencia sobre la importancia de tomarnos un tiempo para descansar; no está mal tomarnos un respiro y no deberíamos sentir culpa por eso. Tomándome un descanso, enfocarme en mis mis hobbies, pasar tiempo con mis compañeros/amigos ayudó mucho a mi autoestima y rendimiento.
               </p>
            </div>

          </section>
          <section>
            <div>
            <h2>Maira</h2>
            <h3>Edad:</h3><p>28 años</p>
            <h3>Signo Zodiacal:</h3> <p>Sagitario</p>
            <h3>Sahumerio Favorito:</h3> <p>Menta, limón</p>
            <h3>Cristal Favorito:</h3> <p>Cuarzo rosa, amatista</p>
            <h3>Té Favorito:</h3> <p>Menta peperina, té verde</p>
            <h3>Github:</h3> <p> <a href="https://github.com/MairaAnabella">Maira Gomez</a></p>
            <h3>Linkedin:</h3> <p><a href= "http://www.linkedin.com/in/mairaanabellagomez">Maira Gomez</a></p>
            </div>
            <div>
              <h4>Motivo personal por el que decidiste hacer esta página:</h4> <p>Creo que con la pandemia, muchas personas empezaron a sufrir distintas situaciones como: estrés, ansiedad, insomnio. Más que nada esto se vio en adolescentes o las personas que ya lo sufrían de antes se intensificaron y no todas ellas sabían cómo controlar estas emociones y tampoco se habló mucho del tema. 
                Con Mimo brindamos la oportunidad a todas aquellas personas, que no saben por dónde empezar, de aprender que es importante tener al menos unos minutos para uno mismo y brindarles las herramientas necesarias para que puedan llegar a sentirse mejor. 
                </p>
 
               <p><h4> ¿Qué querés lograr con esta página?</h4> <p>Me encantaría que todas los usuarios encuentren un lugar que les brinde información acerca de lo importante que es tener un momento para uno mismo, y puedan hacerlo un hábito.

               </p>
            </div>

          </section>
          <section>
            <div>
            <h2>Valentina</h2>
            <h3>Edad:</h3><p>20 años</p>
            <h3>Signo Zodiacal:</h3> <p>Piscis</p>
            <h3>Sahumerio Favorito:</h3> <p>Lavanda, vainilla</p>
            <h3>Cristal Favorito:</h3> <p>Turmalina, amatista</p>
            <h3>Té Favorito:</h3> <p>Té verde</p>
            <h3>Github:</h3> <p> <a href="https://github.com/carpincha">Valentina Nieto</a></p>
            <h3>Linkedin:</h3> <p><a href= "https://www.linkedin.com/in/valentina-nieto/">Valentina Nieto</a></p>
            </div>
            <div>
              <h4>Motivo personal por el que decidiste hacer esta página:</h4> <p>Tengo muchos intereses, me gusta hacer muchas cosas diferentes y si por mi fuera haría mil cosas más, el problema es que a veces ninguna de ellas son cosas como descansar o darme un momento de cuidado o atención, que son super importantes. El exceso de tracuerpo menos. A veces, cuando tenes la cabeza a full, incluso relajarte puede ser agobiante porque no sabes por dónde empezar, mimo está hecho con la intención de que sea más fácil visualizar las opciones.</p>
 
               <p><h4> ¿Qué querés lograr con esta página?</h4> <p>Me encantaría que todas los usuarios encuentren un lugar que les brinde información acerca de lo importante que es tener un momento para uno mismo, y puedan hacerlo un hábito.

               </p>
            </div>

          </section>
          <section>
            <div>
            <h2>Agustina</h2>
            <h3>Edad:</h3><p>21 años</p>
            <h3>Signo Zodiacal:</h3> <p>Aries</p>
            <h3>Sahumerio Favorito:</h3> <p>Patchouli, vainilla, limón</p>
            <h3>Cristal Favorito:</h3> <p>Cuarzo rosa, cuarzo lunar, rodocrosita</p>
            <h3>Té Favorito:</h3> <p>Frutilla</p>
            <h3>Github:</h3> <p> <a href="https://github.com/agus-plath">Agustina Roldán</a></p>
            <h3>Linkedin:</h3> <p><a href= "https://www.linkedin.com/in/agustina-roldan-/">Agustina Roldán</a></p>
            </div>
            <div>
              <h4>Motivo personal por el que decidiste hacer esta página:</h4> <p>Tengo muchos intereses, me gusta hacer muchas cosas diferentes y si por mi fuera haría mil cosas más, el problema es que a veces ninguna de ellas son c. A veces, cuando tenes la cabeza a full, incluso relajarte puede ser agobiante porque no sabes por dónde empezar, mimo está hecho con la intención de que sea más fácil visualizar las opciones.</p>
 
               <p><h4> ¿Qué querés lograr con esta página?</h4> <p>Concientizar sobre lo fundamental que es que no todo gire alrededor de la productividad, y más que nada que se genere una conexión con el disfrute y las múltiples maneras que hay de hacerlo.
               </p>
            </div>
          </section>
          <section>
            <h4>Mención especial:</h4>
            <h3>Iván</h3>
            <p>Iván nos dio una gran mano a la hora de la creación de nuestra página Mimo. Valoramos profundamente el esfuerzo que hizo para ayudarnos cuando lo necesitábamos, en nombre de todo el equipo consideramos que Iván es el miembro número 6. <br>
              ¡Gracias Iván!
            </p>
          </section>
        </main>
        <footer>
            <div class="main-info-footer">
                <h2 class="h2-footer">Mimo</h2>
                <p class="p-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis quasi minima fugiat ducimus dolorum dolorem accusamus dignissimos dolor nostrum!</p>
            </div>
            <div class="footer-links">
                <a class="a-footer" href="../pages/index.html">Home</a>
                <a class="a-footer" href="../pages/mimomento.html">Mimarse</a>
                <a class="a-footer" href="../pages/mimomento.html">MIMOmento</a>
                <a class="a-footer" href="../pages/nosotras.html">Sobre Nosotras</a>
            </div>
            <div class="separador-footer"></div>
            <!-- <hr> -->
            <div class="footer-redes">
    
                <div class="footer-redes-span">
                    <span>Siguenos:</span>
                </div>
                
                <div class="footer-redes-iconos">
                    <div id="spotify">
                        <img src="../img/github-icon.png" alt="">
                    </div>
                    <div id="instagram">
                        <img src="../img/github-icon.png" alt="">
                    </div>
                    <div id="linkedin">
                        <img src="../img/github-icon.png" alt="">
                    </div>
                </div>
    
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="../js/script.js"></script> 
</body>
</html>